<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Federal School Budget Funding</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
		body{ 
    background-image: url('https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/background%20copy.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav li {
    float: left;
    
}

.nav a:link{
    color: #FFFFFF;
    display: inline;
    font-weight: bold;
    padding: 15px;
    font-family: 'Shift', sans-serif;
    background-color: black;
    text-align: center;
    text-decoration: none;
}

.nav a:hover{
    background-color: #FF527F;
    text-decoration: none;
}

.nav ul{
    margin-left: 300px;
    list-style-type: none;
}

.banner img{
    padding: 50px;
    padding-bottom: 10px;
    margin-left: -100px;
}


		</style>
	</head>
	<body>

		
		<div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Writing</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Videos</a></li> 
        <li><a href="#">Data Visualization</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Resume</a></li>
    </ul>
</div>

<div class="banner">
    <img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/about%20banner.png?raw=true'>
</div>

    

	</body>
</html>