<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Home</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
		body{ 
    background-image: url('https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/background%20copy.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banners {
	padding-top: 100px;
	margin-left: -50px;
	position: fixed;
}
.banners img{
	display: block;
	width: 300px;
}
.banners img:hover{
	margin-left: 40px	
}

.text {
	float:right;
	font-family: serif;
	font-style:italic;
	font-weight: bold;
	font-size: 100px;	
}
#hyacinth{
	margin-right: 300px;
	margin-top: 150px;
}

#empinado{
	margin-left: 100px;
	margin-top: -120px;
}
.description li{
	list-style-type: none;
	display: inline;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	color: #585858;
	font-family: sans-serif;



</style>
</head>
<body>

<div class="text">
<p id="hyacinth">Hyacinth </p>
<p id="empinado">Empinado</p>
</div>

<div class="description">
	<ul>
		<li id="asp">Aspiring Screenwriter</li>
		<li id="vid">Videographer</li>
		<li id="jou">Journalist</li>
	</ul>

</div>

<div class="banners">
	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/about%20banner.png?raw=true'>
	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/news%20articles.png?raw=true'>
	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/photos%20banner%20copy.png?raw=true'>
	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/videos%20banner.png?raw=true'>
	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/data%20banner.png?raw=true'>
	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/blog%20banner%20copy.png?raw=true'>
	<img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/resume%20banner.png?raw=true'>
</div>



</body>
</html>