<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>About</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
		body{ 
    background-image: url('https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/background%20copy.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav li {
    float: left;
    
}

.nav a:link{
    color: #FFFFFF;
    display: inline;
    font-weight: bold;
    padding: 15px;
    font-family: 'Shift', sans-serif;
    background-color: black;
    text-align: center;
    text-decoration: none;
}

.nav a:hover{
    background-color: #585858;
    text-decoration: none;
}

.nav a:visited{
    background-color: #D0CFCF;
    text-decoration: none;
    color: #FFFFFF;
}

.nav ul{
    margin-left: 300px;
    list-style-type: none;
}

.banner1 img{
    padding: 50px;
    padding-bottom: 20px;
    margin-left: -60px;
}



.end{
		text-align:center;
		font-size: 12px;
		padding-top: 1px;
		font-family: 'Shift', sans-serif;
		padding-top: 30px;
}

.end p{
	padding-top: -100px;
}



		</style>
	</head>
	<body>

		
		<div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Writing</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Videos</a></li> 
        <li><a href="#">Data Visualization</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Resume</a></li>
    </ul>
</div>

<div class="banner1">
    <img src='https://github.com/pandapi/hyacinthempinado/blob/master/banners/news%20articles.png?raw=true'>
</div>

<div class="news" id="narticle1">
	
	<svg width="300" height="400">
  <rect width="300" height="400" style="fill:#585858;stroke-width:0;stroke:rgb(0,0,0)">
</svg>
	
	
	</svg>




</div>




<div class="end">
<p>Copyright Hyacinth Empinado</p>
<p>2014</p>
</div>

	</body>
</html>