<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Federal School Budget Funding</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://raw.github.com/josscrowcroft/accounting.js/master/accounting.min.js"></script>
		<style type="text/css">
		
		body{ 
    background-image: url('https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/background%20copy.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav li {
    float: left;
    
}

.nav a:link{
    color: #FFFFFF;
    display: inline;
    font-weight: bold;
    padding: 15px;
    font-family: 'Shift', sans-serif;
    background-color: black;
    text-align: center;
    text-decoration: none;
}

.nav a:hover{
    background-color: red;
    text-decoration: none;
}

.nav ul{
    margin-left: 300px;
    list-style-type: none;
}

.banner img{
    padding: 50px;
    padding-bottom: 10px;
}

.headline h1{
    text-align: center;
    font-family: 'Shift', sans-serif;
    font-size: 50px;
    font-weight: bold;
}

			.axis path,
			.axis line {
				fill: none;
				stroke: #A9E2F3;
				shape-rendering: crispEdges;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 14px;
			}

body {
  font: 10px sans-serif;
}
			circle {
				fill-opacity: 0.5;
			}
			circle:hover {
			  fill-opacity: 0.9;
			}
			.plan_tooltip {   
 				 position: absolute;           
				  text-align: center;           
				  // width: 60px;                  
				  // height: 28px;                 
				  padding: 5px;             
				  font: 14px sans-serif;        
				  background: rgba(169, 226, 243, 0.9);//#58D3F7;   
				  border: 0px;      
				  border-radius: 8px;           
				  pointer-events: none;
				}
			.label {
				font-family: sans-serif;
				font-size: 14px;
			}
			.title {
				font-family: sans-serif;
				font-size: 18px;
				font-weight: 600;
			}
		
		</style>
	</head>
	<body>
	<div id="chart"></div>
		<script type="text/javascript">
		
//Width and height
			var w = 1300;
			var h = 800;
			var padding = 80;
			var centered = undefined;
			
			var dataset; // Declare global var
			
			d3.csv("Dataset1.csv", function(data) {
			        
			
			dataset = data;
			
			makePlot();
			});
			

			makePlot = function() {
				//Create SVG element
				
				tooltip = d3.select("body").append("div")
							.attr("class", "plan_tooltip")
							.style("position", "absolute")
							.style("z-index", "10")
							.style("visibility", "hidden")
							.text("");
				
				
				var svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h);



			/// Set Scales and Distortions 				
	
				var xScale = d3.scale.linear()
								             .domain([0, 50000])
											 .range([padding, 1200]);
				var yScale = d3.scale.linear()
								             .domain([0, 25000000])
											 .range([h-padding,padding]);
				
				color_scale = d3.scale.category10();
				
				radiusScale = d3.scale.linear()
					.domain([d3.min(dataset, function(d) { return d['enroll']; }), d3.max(dataset, function(d) { return d['enroll']; }) ])
					.range([5, 40]);

			 // Tooltips for Dots
                set_tooltip_label = function (d) {
                    var company_name;
                    tooltip.html(d.leaname + "<br><strong>No. of Students Enrolled:</strong>: " + d['enroll'] + "<br><strong>Federal School Meal Funding</strong>: " + accounting.formatMoney(d.schoolmeal, "$ ", 0) + "<br><strong>Federal School Commodities Funding</strong>: " + accounting.formatMoney(d.com, "$ ", 0) + "<br><strong>No. of Students Enrolled in Free Lunch:</strong> " + d['food']);
                    if (!(event === undefined)) {
                        tooltip.style("top", (event.pageY - 10) + "px").style("left", (event.pageX + 10) + "px")
                    }
                };
				
				var circles = svg.selectAll("circle")
				   .data(dataset)
				   .enter()
				   .append("circle")
				   //.on("click", click)
				   .attr("cx", function(d) {
				   		return xScale(d['food']);
				   })
				   .attr("cy", function(d) {
				   		return yScale(d['schoolmeal']);
				   })
				   .attr("r", function(d) {
				   		return radiusScale(d['enroll']);
				   })
				  
				   .attr("fill", function(d) {
					return color_scale(d.localebasis)
					})
					.on("mouseover", function () {
                       return tooltip.style("visibility", "visible")
                   }).on("mousemove", function (d) {
                       set_tooltip_label(d);
                   }).on("mouseout", function () {
                       tooltip.style("visibility", "hidden"); 
                   });
   


				// Define X axis
				var xAxis = d3.svg.axis()
								  .scale(xScale)
								  .orient("bottom")
								  .ticks(4);

				// Define Y axis
				var yAxis = d3.svg.axis()
								  .scale(yScale)
								  .orient("left")
								  .ticks(10)
								 .tickFormat(function(d) { return "$" + d; });

   			   // Create X axis
				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + (h - padding) + ")")
					.call(xAxis);
				// Create Y axis
				svg.append("g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + padding + ",0)")
					.call(yAxis);
					
				// Add Label to X Axis
				
				svg.append("text")
				    .attr("class", "x label")
				    .attr("text-anchor", "middle")
				    .attr("x", w - w/2)
				    .attr("y", h - padding/2)
				    .text("Number of Students Enrolled in Free or Reduced Lunch")
				    .attr("fill", "#045FB4");

				
				// Add label to Y Axis
				svg.append("text")
				    .attr("class", "y label")
				    .attr("text-anchor", "middle")
				    .attr("y", 90)
					.attr("x", 0 - (h/2))
				    .attr("dy", "1em")
				    .attr("transform", "rotate(-90)")
				    .text("Federal School Meal Funding")
				    .attr("fill", "#045FB4");
				
				// Add title 
				svg.append("text")
					.attr("class", " title")
					.attr("text-anchor","middle")
					.attr("x", w/2)
					.attr("y", padding/2)
					.text("Federal Budget for School Nutrition Programs in 2010");


			    // Positions the dots based on data.
			    function position(circles) {
			      circles .attr("cx", function(d) { return xScale(d['food']); })
			             .attr("cy", function(d) { return yScale(d['schoolmeal']); })
			          	.attr("r", function(d) { return radiusScale(d['enroll']); });
			    }
			
//Legend
		
	var legend = svg.selectAll(".legend")
      .data(color_scale.domain())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0.5, " + i * 20 + ")"; })
      
       /* legend.append("rect")
      .attr("x", w - 100)
      .attr ("y", 293)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color_scale);
      
      		legend.append("text")
      .attr("x", w - 103)
      .attr("y", 300)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });*/
      
              legend.append("circle")
      .attr("cx", w - 100)
      .attr ("cy", 500)
      .attr ("r", 8)
      .style("fill", color_scale);
      
			svg.append("text")
		.attr("text-anchor","middle")
		.attr("x", w- 90)
		.attr("y", 480)
		.style("text-anchor", "end")
		.text("Total Number of Students Enrolled")
		.style("font-size", "12")
		.style ("font-weight", "bold");
      		
      		legend.append("text")
      .attr("x", w - 115)
      .attr("y", 500)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });
      
      

};
					
		</script>
		
		<div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Writing</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Videos</a></li> 
        <li><a href="#">Data Visualization</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Resume</a></li>
    </ul>
</div>

<div class="banner">
    <img src='https://raw.githubusercontent.com/pandapi/hyacinthempinado/master/data%20banner%20copy.png'>
</div>

<div class="headline">
    <h1>School Lunch Prices Increase</h1>
	</body>
</html>